<aura:component controller="ClientInfo" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
 
 <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
 <aura:attribute name="Clients" type="List"/>

 <ltng:require styles="/resource/SLDS0102/assets/styles/salesforce-lightning-design-system-ltng.css" />
 <div class="slds">

 <table  class="slds-table slds-table--bordered slds-table--striped">
 <thead>
     <tr>
         <th scope="col"><span class="slds-truncate">Name</span></th>
         <th scope="col"><span class="slds-truncate">Email</span></th>
         <th scope="col"><span class="slds-truncate">Birth Day</span></th>
         <th scope="col"><span class="slds-truncate">Gender</span></th>
     </tr>
 </thead>
     
     <tbody>
         <aura:iteration items="{!v.Clients}" var="client">
             <tr>
                 <td> {!client.Name}</td> 
                 <td> {!client.Email__c}</td> 
                 <td> {!client.Birth_Day__c}</td> 
                 <td> {!client.Gender__c}</td> 
             </tr>
         </aura:iteration>
     </tbody>
 </table>
     
 </div>

<div class="slds-modal__footer">
          <lightning:button class="slds-button slds-button--brand" onclick="{!c.createClient}">New Client</lightning:button>
	</div>


</aura:component>
