public class AnimalById {
  @future(callout=true)  
    public static void getAnimalById(Integer id) {
        
		Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals/' + id);
        request.setMethod('GET');
        HttpResponse response = http.send(request);
        
        if(response.getStatusCode() == 200) {
            Map<String, Object> result = (Map<String, Object>)JSON.deserializeUntyped(response.getBody());
            Map<String, Object> animal = (Map<String, Object>)result.get('animal'); 
            List<Animal__c> animalList = [SELECT Id__c From Animal__c Where Id__c = :id ];
            for (Animal__c animals: animalList){
           	 	animals.eats__c = string.valueOf(animal.get('eats'));
           	 	animals.says__c = string.valueOf(animal.get('says'));
            	animals.Name = string.valueOf(animal.get('name'));
       		 }
        	update animalList;
        }        	
}
}
